# Pokedex

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaomi007/pokedex/: MainApplication.kt
app/src/main/java/com/github/xiaomi007/pokedex/models/: PokemonRepository.kt
app/src/main/java/com/github/xiaomi007/pokedex/models/dao/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/github/xiaomi007/pokedex/models/item/: Pokemon.kt
app/src/main/java/com/github/xiaomi007/pokedex/models/network/: CallWrapper.kt  PokemonServer.kt
app/src/main/java/com/github/xiaomi007/pokedex/presenter/: BasePresenter.kt  PokemonActivityPresenter.kt  PokemonListAdapter.kt  PresenterFactory.kt  SplashActivityPresenter.kt
app/src/main/java/com/github/xiaomi007/pokedex/views/: PokemonActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_pokemon.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
